{
  "name": "pmi-kc-kb",
  "version": "0.1.0",
  "private": true,
  "description": "PMI KC KB internal source-backed knowledge base scaffold.",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:firestore": "node scripts/run-firestore-tests.mjs",
    "test:e2e": "node scripts/run-e2e-tests.mjs",
    "test:e2e:core": "node scripts/run-e2e-tests.mjs --no-firestore",
    "test:watch": "vitest",
    "verify": "bash scripts/verify.sh",
    "verify:router-boundary": "node scripts/check-router-boundary.mjs",
    "verify:falsification": "node scripts/check-falsification-preflight.mjs",
    "verify:context-freshness": "node scripts/check-context-freshness.mjs",
    "host:setup": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows-google-dev.ps1 -EnableApis",
    "host:check": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows-google-dev.ps1 -CheckOnly",
    "firebase:setup": "node scripts/setup-firebase-demo.mjs",
    "firebase:setup-auth": "node scripts/setup-firebase-auth-demo.mjs",
    "firebase:set-role": "node scripts/set-firebase-user-role.mjs",
    "demo:operator": "node scripts/demo-operator.mjs",
    "demo:reset": "node scripts/reset-demo-records.mjs",
    "queue:notifications": "tsx scripts/run-approval-queue-notifications.ts",
    "check:live-cost": "node scripts/check-live-cost.mjs",
    "check:budget-guard": "node scripts/check-budget-guard.mjs",
    "killswitch:plan": "node scripts/setup-budget-killswitch.mjs",
    "corpus:plan": "node scripts/source-corpus-manifest.mjs",
    "cutover:report": "node scripts/build-cutover-report.mjs",
    "cutover:dry-run": "node scripts/cutover-dry-run.mjs",
    "delete:agent-search-data-store": "node scripts/delete-agent-search-data-store.mjs",
    "deploy": "node scripts/deploy-demo-cloud-run.mjs",
    "deploy:demo": "node scripts/deploy-demo-cloud-run.mjs",
    "preflight:gcp": "node scripts/preflight-gcp-setup.mjs",
    "preflight:identity": "node scripts/preflight-identity.mjs",
    "preflight:production": "node scripts/preflight-production-cutover.mjs",
    "preflight:rentvine": "node scripts/preflight-rentvine.mjs",
    "smoke:rentvine-read": "tsx scripts/smoke-rentvine-read.ts",
    "smoke:sheet-read": "tsx scripts/smoke-sheet-read.ts",
    "smoke:renewal-review": "tsx scripts/smoke-renewal-review.ts",
    "reality:check": "node scripts/reality-check.mjs",
    "import:agent-search": "node scripts/import-agent-search-documents.mjs",
    "smoke:ask-live": "node scripts/smoke-live-ask.mjs",
    "smoke:auth-live": "node scripts/smoke-live-auth.mjs",
    "smoke:demo-live": "node scripts/smoke-demo-live.mjs",
    "seed:launch-skeletons": "node scripts/seed-launch-skeletons.mjs",
    "seed:source-meta": "node scripts/seed-source-meta.mjs",
    "seed:spaces": "node scripts/seed-spaces.mjs",
    "seed:demo": "node scripts/seed-demo-records.mjs",
    "seed:action-registry": "tsx scripts/seed-action-registry.ts"
  },
  "dependencies": {
    "@google-cloud/discoveryengine": "^2.7.0",
    "@google/genai": "^2.6.0",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.6.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "uuid": "11.1.1",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.6",
    "firebase-tools": "^15.19.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.60.0",
    "prettier": "3.7.3",
    "tsx": "^4.22.4",
    "typescript": "5.9.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "postcss": "8.5.10",
    "uuid": "11.1.1"
  }
}
